---
  - name: restart rabbitmq service
    service: name=rabbitmq-server state=restarted

  - name: restart redis service
    service: name=redis state=restarted

  - name: restart uchiwa service
    service: name=uchiwa state=restarted

  - name: restart sensu-server service
    service: name=sensu-server state=restarted

  - name: restart sensu-api service
    service: name=sensu-api state=restarted

  - name: restart sensu-client service
    service: name=sensu-client state=restarted


