---
  - name: Get git checkout
    git:
      repo: 'https://github.com/acme-config-management/little-boy.git'
      dest: "{{ install_path }}"
      force: yes

  - name: Copy service file
    template:
      src: littleboy.service.j2
      dest: /etc/systemd/system/littleboy.service

  - name: Copy .env file
    template:
      src: .env.j2
      dest: "{{ install_path }}/.env"

  - name: Install dependencies
    shell: npm install
    args:
      chdir: "{{ install_path }}"

  - name: Build the web server
    shell: npm run -s build
    args:
      chdir: "{{ install_path }}"

  - name: Restart the service
    systemd:
      name: littleboy
      state: restarted
