---
- name: Add users to docker group
  user:
    name: item
    groups: docker
    append: yes
  with_items:
    "{{ docker_users }}"

- name: reset ssh connection to allow user changes to affect 'current login user'
  meta: reset_connection