gateway_path: /opt/gateway
gateway_config_path: /opt/gateway/config

serviceA: serviceA
serviceB: serviceB
serviceAURL: "http://{{ hostvars['littleboy1']['ansible_host'] }}:{{ littleboy_port }}"
serviceBURL: "http://{{ hostvars['fatman1']['ansible_host'] }}:{{ fatman_port }}"
serviceARoot: "/hello"
serviceBRoot: "/"
serviceA2: "/servicea"
serviceB2: "/serviceb"
