
dev_version: 0.0.2
prod_version: 0.0.2
install_path: /opt
download_path: /tmp
serviceA: "http://{{ hostvars['service_a_lb']['ansible_host'] }}:{{ littleboy_port }}/hello"
serviceB: "http://{{ hostvars['service_b_lb']['ansible_host'] }}:{{ fatman_port }}/hello"
