gateway_path: /opt/gateway
gateway_config_path: /opt/gateway/config

serviceA: serviceA
serviceB: serviceB
serviceAURL: "http://{{ hostvars['service_a_lb']['ansible_host'] }}:{{ littleboy_port }}"
serviceBURL: "http://{{ hostvars['service_b_lb']['ansible_host'] }}:{{ fatman_port }}"
serviceARoot: "/hello"
serviceBRoot: "/hello"
serviceA2: "/servicea"
serviceB2: "/serviceb"
