---
  - name: distribute DB public key to backup machine
    authorized_key: user="{{ backup_ssh_user }}"
                    key="{{ lookup('file', '/tmp/id_rsa.pub') }}"
                    state=present
    when: run_ssh_setup
