---
- name: Add jenkins group
  group:
    name: jenkins

- name: Add ubuntu group
  group:
    name: ubuntu

- name: Adding/modifying jenkins user
  user:
    name: jenkins
    group: jenkins
    groups: 
      - ubuntu
      - docker
    createhome: yes
    append: yes

- name: Add ubuntu user to docker group
  user:
    name: jenkins
    groups: docker
    append: yes