DB_URI={{ hostvars['service_a_db']['ansible_host'] }}
DB_NAME={{ mongodb_database_name }}
DB_USER={{ mongodb_user_name }}
DB_PASS={{ mongodb_user_password }}
HOST_ADDRESS={{ hostvars[inventory_hostname]['ansible_host'] }}