---
- name: Copying Jenkins job files
  copy:
    src: "{{ role_path }}/files/jobs/"
    dest: "/var/lib/jenkins/jobs"
    owner: jenkins
    group: jenkins

- name: Copying Jenkins node files
  copy:
    src: "{{ role_path }}/files/nodes/"
    dest: "/var/lib/jenkins/nodes"
    owner: jenkins
    group: jenkins

- name: Install Jenkins Plugins
  jenkins_plugin:
    name: item
    state: present
    url: http://localhost:8000
  with_items:
    "{{ plugins }}"

- name: Restart Jenkins
  systemd:
    name: jenkins
    state: restarted

- name: Enable Jenkins Plugins
  jenkins_plugin:
    name: item
    state: enabled
    url: http://localhost:8000
  with_items:
    "{{ plugins }}"