---
- name: Copying Jenkins job files
  copy:
    src: "{{ role_path }}/files/jobs/"
    dest: "/var/lib/jenkins/jobs"
    owner: jenkins
    group: jenkins

- name: Copying Jenkins node files
  copy:
    src: "{{ role_path }}/files/nodes/"
    dest: "/var/lib/jenkins/nodes"
    owner: jenkins
    group: jenkins

- name: Wait for Jenkins to start up
  uri:
    url: "10.0.10.20:8000"
    status_code: 200
    timeout: 5
  register: jenkins_service_status
  retries: 60
  delay: 5
  until: jenkins_service_status['status'] == 200

- name: Install Jenkins Plugins
  jenkins_plugin:
    name: item
    state: present
  with_items:
    "{{ plugins }}"

- name: Restart Jenkins
  systemd:
    name: jenkins
    state: restarted

- name: Enable Jenkins Plugins
  jenkins_plugin:
    name: item
    state: enabled
  with_items:
    "{{ plugins }}"